@import url('https://fonts.googleapis.com/css?family=Montserrat|Roboto+Condensed:700');

div.corpo a.link{
    text-decoration: none;
}

div.corpo a:hover{
    text-decoration: none;
}

.titulo{
    color: #4b4b4b;
    font-family: 'Montserrat', sans-serif;
    margin-top: 10px;
}

.formCard{
    margin-top: 150px;
    width: 50%;
    height: 40%;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.20);
}

.mais{
    font-size: 125px;
    margin-top: 25%;
}

.sensores{
    /* border: 3px solid black; */
    width: 30%;
    margin: 30px 15px;
}

.nomeSensor{
    display: inline-block;
    width: 100%;
    margin-bottom: 5px;
}

.corpo{
    border-radius: 10px;
    height: 100%;
    box-shadow: 9px 9px 28px rgba(0,0,0,0.1);
}

.iconBateria{
    font-size: 25px;
    margin-bottom: 5px;
    margin-left: 10px;
    color: #218536;
}

.slider{
    width: 60%;
    height: 30%;
    margin: 5px 0 0 5px;
}

.temperatura{
    color: #4caded;
    font-size: 80px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    text-align: center;
    margin-top: 10px;
}

.hora{
    font-size: 15px;
    font-family: 'Roboto Condensed', sans-serif;
}

.container-temp-chart{
    border-bottom: 2px solid rgba(0,0,0,0.20);
}

.container-sts-bat-anot{
    margin-top: 20px;
}

.anotacoes{
    height: 100%;
}